# Android Firebase Keys
ANDROID_API_KEY=""
ANDROID_APP_ID=""

# iOS Firebase Keys
IOS_API_KEY=""
IOS_APP_ID=""
IOS_CLIENT_ID=""
IOS_BUNDLE_ID=""

# Common Firebase Keys
MESSAGING_SENDER_ID=""
PROJECT_ID=""
STORAGE_BUCKET=""
ANDROID_CLIENT_ID=""